{
  "ConnectionStrings": {
    "Default": "Data Source=[YourConnectionString];Initial Catalog=CoreFunctionality;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "CorsOrigins": "*",
    "SwaggerEndPoint": "/swagger/v1/swagger.json"
  },
  "Auth0": {
    "Domain": "core-functionality.us.auth0.com",
    "ClientId": "6ILhAyeQgslhMPexSdP240I9XjBZ45FV",
    "Audience": "https://core-functionality.us.auth0.com/api/v2/",
    "AuthClientId": "",
    "AuthClientSecret": "",
    "AuthGrantType": ""
  },
  "ClaimType": "https://api.cf.com/roles, https://api.cf.com/users",
  "Cloudflare": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "BucketURL": "",
    "AccountId": ""
  },
  "Cloudinary": {
    "ApiKey": "",
    "ApiSecret": "",
    "CloudName": ""
  },
  "Stripe": {
    "Test_SecretKey": "",
    "Test_PublishableKey": ""
  }
}
